<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Lenovo/Desktop/CS471/Elibrary/ElibraryWebsite/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainbookmodule_book"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="bookmodule_book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="218"/><column index="3" value="202"/><column index="4" value="111"/><column index="5" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO bookmodule_book (title, author, price, edition) VALUES
('The Great Adventure', 'John Doe', 19.99, 1),
('Mystery of the Old House', 'Jane Smith', 12.50, 2),
('Learning SQL', 'Tim Brown', 35.00, 3),
('Secrets of the Universe', 'Albert Einstein', 25.99, 1),
('Journey to the West', 'Wu Cheng''en', 14.99, 2),
('Data Science Handbook', 'Emily Johnson', 45.50, 1),
('The Art of War', 'Sun Tzu', 10.99, 4),
('Meditations', 'Marcus Aurelius', 9.99, 3),
('Advanced Mathematics', 'Isaac Newton', 55.75, 2),
('Introduction to Algorithms', 'Thomas H. Cormen', 88.00, 3),
('The Silent Patient', 'Alex Michaelides', 15.99, 1),
('The Da Vinci Code', 'Dan Brown', 10.00, 1),
('To Kill a Mockingbird', 'Harper Lee', 7.99, 4),
('1984', 'George Orwell', 6.99, 5),
('Pride and Prejudice', 'Jane Austen', 8.49, 3),
('The Catcher in the Rye', 'J.D. Salinger', 11.99, 2),
('The Hobbit', 'J.R.R. Tolkien', 13.50, 1),
('Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 20.00, 1),
('The Great Gatsby', 'F. Scott Fitzgerald', 14.99, 2),
('War and Peace', 'Leo Tolstoy', 20.99, 1),
('Moby Dick', 'Herman Melville', 18.75, 3),
('The Odyssey', 'Homer', 12.50, 2),
('Ulysses', 'James Joyce', 17.00, 4),
('Crime and Punishment', 'Fyodor Dostoevsky', 16.99, 5),
('The Brothers Karamazov', 'Fyodor Dostoevsky', 18.99, 2),
('Wuthering Heights', 'Emily Bronte', 9.99, 1),
('Great Expectations', 'Charles Dickens', 11.50, 3),
('Jane Eyre', 'Charlotte Bronte', 12.00, 4),
('Anna Karenina', 'Leo Tolstoy', 13.50, 2),
('Brave New World', 'Aldous Huxley', 15.00, 1),
('The Count of Monte Cristo', 'Alexandre Dumas', 17.99, 3),
('Don Quixote', 'Miguel de Cervantes', 14.75, 1),
('The Divine Comedy', 'Dante Alighieri', 13.99, 2),
('Frankenstein', 'Mary Shelley', 10.99, 4),
('The Picture of Dorian Gray', 'Oscar Wilde', 8.99, 3),
('Catch-22', 'Joseph Heller', 12.49, 2),
('Beloved', 'Toni Morrison', 11.99, 1),
('Lolita', 'Vladimir Nabokov', 13.50, 1),
('Invisible Man', 'Ralph Ellison', 14.00, 3),
('The Sun Also Rises', 'Ernest Hemingway', 10.00, 2),
('A Farewell to Arms', 'Ernest Hemingway', 9.99, 4),
('Slaughterhouse-Five', 'Kurt Vonnegut', 13.49, 5),
('The Grapes of Wrath', 'John Steinbeck', 15.00, 1),
('The Road', 'Cormac McCarthy', 12.99, 2),
('The Alchemist', 'Paulo Coelho', 10.75, 3),
('One Hundred Years of Solitude', 'Gabriel Garcia Marquez', 16.99, 4),
('In Search of Lost Time', 'Marcel Proust', 19.50, 1),
('The Book Thief', 'Markus Zusak', 10.49, 2),
('The Stranger', 'Albert Camus', 9.99, 4),
('Heart of Darkness', 'Joseph Conrad', 8.99, 3),
('Dracula', 'Bram Stoker', 7.99, 1),
('The Shining', 'Stephen King', 14.00, 2),
('It', 'Stephen King', 19.99, 1),
('The Stand', 'Stephen King', 18.50, 3),
('Misery', 'Stephen King', 16.75, 2),
('Gone with the Wind', 'Margaret Mitchell', 15.99, 4),
('The Handmaid''s Tale', 'Margaret Atwood', 13.49, 5),
('The Hitchhiker''s Guide to the Galaxy', 'Douglas Adams', 8.99, 3),
('The Bell Jar', 'Sylvia Plath', 11.50, 2),
('Catching Fire', 'Suzanne Collins', 12.99, 1),
('Mockingjay', 'Suzanne Collins', 14.00, 3),
('The Fault in Our Stars', 'John Green', 12.49, 2),
('Divergent', 'Veronica Roth', 15.00, 1),
('The Maze Runner', 'James Dashner', 10.75, 2),
('Ready Player One', 'Ernest Cline', 9.99, 4),
('Ender''s Game', 'Orson Scott Card', 14.00, 5),
('The Hunger Games', 'Suzanne Collins', 13.49, 3),
('The Giver', 'Lois Lowry', 7.99, 1),
('Fahrenheit 451', 'Ray Bradbury', 9.99, 2),
('The Wind-Up Bird Chronicle', 'Haruki Murakami', 17.50, 3),
('Norwegian Wood', 'Haruki Murakami', 14.99, 4),
('Kafka on the Shore', 'Haruki Murakami', 16.99, 5),
('The Girl with the Dragon Tattoo', 'Stieg Larsson', 12.99, 1),
('The Girl Who Played with Fire', 'Stieg Larsson', 14.00, 2),
('The Girl Who Kicked the Hornet''s Nest', 'Stieg Larsson', 16.50, 3),
('A Game of Thrones', 'George R.R. Martin', 18.99, 1),
('A Clash of Kings', 'George R.R. Martin', 19.99, 2),
('A Storm of Swords', 'George R.R. Martin', 20.00, 3),
('A Feast for Crows', 'George R.R. Martin', 22.50, 4),
('A Dance with Dragons', 'George R.R. Martin', 25.00, 1),
('The Name of the Wind', 'Patrick Rothfuss', 15.00, 2),
('The Wise Man''s Fear', 'Patrick Rothfuss', 17.50, 3),
('The Way of Kings', 'Brandon Sanderson', 20.99, 1),
('Mistborn', 'Brandon Sanderson', 14.50, 2),
('The Final Empire', 'Brandon Sanderson', 13.99, 3),
('The Well of Ascension', 'Brandon Sanderson', 16.50, 4),
('The Hero of Ages', 'Brandon Sanderson', 17.99, 5),
('Dune', 'Frank Herbert', 19.99, 1),
('Children of Dune', 'Frank Herbert', 18.50, 2),
('God Emperor of Dune', 'Frank Herbert', 17.00, 3),
('Heretics of Dune', 'Frank Herbert', 16.50, 4),
('Chapterhouse: Dune', 'Frank Herbert', 20.00, 1);</sql><current_tab id="0"/></tab_sql></sqlb_project>
